<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2404aba7b0fb41eabf6118838b7b7275" Name="Diagram1">
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.Authors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.Loans" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.Readers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Upravlenie_bibliotekoyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Upravlenie_bibliotekoyModel.FK__Books__AuthorID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Upravlenie_bibliotekoyModel.FK__Loans__BookID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Upravlenie_bibliotekoyModel.FK__Loans__ReaderID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>